<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:title="@string/train"
        android:showAsAction="always"
        android:id="@+id/train"/>
    
    <item android:title="@string/login"
        android:showAsAction="always"
        android:id="@+id/login"/>

</menu>
