<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:title="@string/clear_data"
        android:showAsAction="never"
        android:id="@+id/clear"/>
    
    <item android:title="@string/export_data"
        android:showAsAction="never"
        android:id="@+id/export"/>

</menu>
